# tranqlate

tranqlate-backend/: .gitignore  pom.xml
tranqlate-backend/src/main/java/: StartJettyWebserver.java
tranqlate-backend/src/main/java/com/tranqlate/: StartJettyWebserver.java
tranqlate-backend/src/main/java/com/tranqlate/controllers/: TranslationsController.java
tranqlate-backend/src/main/java/com/tranqlate/tranqlateserver/: AppConfig.java  TranqlateServerApplication.java  TranslationController.java  TranslationService.java
tranqlate-backend/src/main/java/com/tranqlate/tranqlateserver/authentication/: GoogleAuthenticator.java
tranqlate-backend/src/main/java/com/tranqlate/tranqlateserver/json/: LanguagesConverter.java
tranqlate-frontend/: .gitignore  package-lock.json  package.json
tranqlate-frontend/src/: App.js  TranqlateContextProvider.js
tranqlate-frontend/src/components/: AppMenu.js  LanguageTabs.js  SwitchLangButton.js  TranslateInput.js  TranslateInputCard.js  TranslateOutput.js  TranslateOutputCard.js
tranqlate-frontend/src/elements/: AppMenu.js  LanguageTabs.js  TranslateInput.js  TranslateOutput.js  WordBox.js
tranqlate-frontend/src/pages/: History.js  NotFound.js  Quiz.js  Translate.js  TranslateOld.js
tranqlate-frontend/src/providers/: StorageContextProvider.js  TranqlateContextProvider.js  hooks.js
tranqlate-frontend/src/quizes/: SimpleQuiz.js  SimpleQuizQuestion.js
tranqlate-frontend/src/services/: api.js  translate-service.js
tranqlate-frontend/src/styles/: general.module.scss  translate.module.scss
